ARG BASE_IMAGE

# TODO: switch to docker-bake
#hadolint ignore=DL3006
FROM $BASE_IMAGE

ENV OPENLDAP_ENDPOINT ldap.jenkins.io

COPY entrypoint/cron /entrypoint/cron

# Always install latest version of APT packages
#hadolint ignore=DL3008
RUN \
  apt-get --yes update && \
  apt-get install --no-install-recommends --yes \
    curl \
    cron && \
  apt-get clean &&\
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Backup entrypoint needs to be run as root as it also configure slapd.conf.
# This behaviour must be changed to be run as ldap user but it requires more testing.

COPY crontabs/ldap /etc/cron.d/ldap

RUN \
  chmod 0755 /entrypoint/cron && \
  chmod 0644 /etc/cron.d/ldap

ENTRYPOINT [ "/sbin/tini","--","/entrypoint/cron" ]
