#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include     /etc/ldap/schema/nis.schema
include     /etc/ldap/schema/inetorgperson.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/slapd/slapd.pid
argsfile	/var/run/slapd/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/ldap
moduleload	back_mdb.so
# moduleload	back_ldap.so

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

access to attrs=userPassword,shadowLastChange 
  by dn=OPENLDAP_ADMIN_DN write
  by dn=cn=accountapp-admin,dc=jenkins-ci,dc=org manage
  by anonymous auth
  by self write
  by * none

access to * 
  by dn=OPENLDAP_ADMIN_DN write 
  by dn=cn=accountapp-admin,dc=jenkins-ci,dc=org manage
  by * read

#######################################################################
# MDB database definitions
#######################################################################
# before the first database definition
database config
# NOTE: the suffix is hardcoded as cn=config and
# MUST not have a suffix directive
# normal rules apply - rootdn can be anything you want
# but MUST be under cn=config
rootdn "OPENLDAP_CONFIG_ADMIN_DN"
# use any of the supported password formats e.g. {SSHA} etc
# or plaintext as shown
rootpw OPENLDAP_CONFIG_ADMIN_PASSWORD

# ldapsearch -w config -x -D cn=admin,cn=config -b cn=config

database  mdb
maxsize	  1073741824
suffix	  "OPENLDAP_DATABASE"
rootdn	  "OPENLDAP_ADMIN_DN"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		OPENLDAP_ADMIN_PASSWORD
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.slapd manuel
directory	/var/lib/ldap
# Indices to maintain
index	  objectClass	eq
index     cn eq,pres,sub
index     mail eq,pres,sub
index     surname eq,pres,sub
index     givenname eq,pres,sub
index     ou eq,pres,sub
index     uniqueMember eq

#######################################################################
# SSL configuration
#######################################################################
#
TLSCipherSuite SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
TLSCACertificateFile OPENLDAP_SSL_CA_ROOTDIR/OPENLDAP_SSL_CA
TLSCertificateFile /etc/ldap/ssl/OPENLDAP_SSL_CRT
TLSCertificateKeyFile /etc/ldap/ssl/OPENLDAP_SSL_KEY
TLSVerifyClient never
